# LanchoneteWeb.Net6

./: .gitignore  LanchoneteWeb.sln  README.md
LanchoneteWeb/: LanchoneteWeb.csproj  Program.cs  Startup.cs  appsettings.json
LanchoneteWeb/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchoneteWeb/Areas/Admin/FastReportUtils/: HelperFastReport.cs
LanchoneteWeb/Areas/Admin/Servicos/: GraficoVendasService.cs  RelatorioLanchesService.cs  RelatorioVendasService.cs
LanchoneteWeb/Areas/Admin/Views/: _ViewImports.cshtml
LanchoneteWeb/Areas/Admin/Views/Admin/: Index.cshtml
LanchoneteWeb/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchoneteWeb/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchoneteWeb/Context/: AppDbContext.cs
LanchoneteWeb/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchoneteWeb/Migrations/: 20230520020254_MigracaoInicial.Designer.cs  20230520020254_MigracaoInicial.cs  20230520022033_PopularCategorias.Designer.cs  20230520022033_PopularCategorias.cs  20230520023843_PopularLanches.Designer.cs  20230520023843_PopularLanches.cs  20230520173300_CarrinhoCompraItem.Designer.cs  20230520173300_CarrinhoCompraItem.cs  20230525023721_PedidoDetalhes.Designer.cs  20230525023721_PedidoDetalhes.cs  20230527013408_AdicionarIdentity.Designer.cs  20230527013408_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LanchoneteWeb/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchoneteWeb/Properties/: launchSettings.json
LanchoneteWeb/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchoneteWeb/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchoneteWeb/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchoneteWeb/TagHelpers/: EmailTagHelper.cs
LanchoneteWeb/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchoneteWeb/Views/: _ViewImports.cshtml
LanchoneteWeb/Views/Account/: AccessDenied.cshtml
LanchoneteWeb/Views/CarrinhoCompra/: Index.cshtml
LanchoneteWeb/Views/Contato/: Index.cshtml
LanchoneteWeb/Views/Home/: Index.cshtml  _IndexPartial.cshtml
LanchoneteWeb/Views/Lanche/: Details.cshtml
LanchoneteWeb/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchoneteWeb/Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchoneteWeb/wwwroot/reports/: lanchesCategoria.frx
(+23 files in other folders)
